{
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/user-prompt-reminder.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Task",
        "hooks": [
          {
            "type": "command",
            "command": "uv run .claude/hooks/implementer-pre-tool-use.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Task",
        "hooks": [
          {
            "type": "command",
            "command": "uv run .claude/hooks/implementer-post-tool-use.py"
          },
          {
            "type": "command",
            "command": "uv run .claude/hooks/verifier-post-tool-use.py"
          }
        ]
      }
    ]
  }
}